User:
------

const NotSettled = asyncHandler(async (req, res) => {
  const token = req.headers["x-observatory-auth"]; // Get the token from the request header

  if (!token) {
    throw new CustomError.NotAuthorized("No token provided");
  }

  let decoded;
  try {
    // Decode the token to extract operatorID
    decoded = jwt.verify(token, process.env.JWT_SECRET);
  } catch (err) {
    throw new CustomError.NotAuthorized("Invalid or expired token");
  }

  const { id } = decoded; // Extract operatorID from decoded payload
  const { format = "json" } = req.query; // Default to 'json' if format is not provided

  // Validate operatorID (debtor)
  if (!id) {
    throw new CustomError.BadRequest("Invalid operator ID.");
  }

  const query = 
    SELECT
      op.id AS creditorId,
	    op.name AS creditorName,
	    ROUND(SUM(db.amount), 1) AS totalOwed
    FROM operators op
    JOIN debts db
    ON op.id = db.creditor
    WHERE db.debtor = ?
	    AND db.settled = 0
	    AND db.verified = 0
    GROUP BY (op.id);;

  const [rows] = await pool.execute(query, [id]);

  if (rows.length === 0) {
    throw new CustomError.NoContent("No outstanding debts found for the specified operator.");
  }

  if (format === "csv") {
    const csv = json2csv(rows);
    res.header("Content-Type", "text/csv");
    res.attachment("not_settled.csv");
    return res.send(csv);
  }

  res.json(rows);
});
can you make a similar handler that shows the total amount the signed in company owes to the other companies

ChatGPT:
--------

Certainly! Here’s an updated handler that fetches the total amount owed by the signed-in company (the debtor) to other companies (creditors), similar to your NotSettled handler but for outgoing debts:

javascript
Αντιγραφή
Επεξεργασία
const OwedAmounts = asyncHandler(async (req, res) => {
  const token = req.headers["x-observatory-auth"]; // Get the token from the request header

  if (!token) {
    throw new CustomError.NotAuthorized("No token provided");
  }

  let decoded;
  try {
    // Decode the token to extract operatorID (debtor)
    decoded = jwt.verify(token, process.env.JWT_SECRET);
  } catch (err) {
    throw new CustomError.NotAuthorized("Invalid or expired token");
  }

  const { id } = decoded; // Extract operatorID (debtor) from decoded payload
  const { format = "json" } = req.query; // Default to 'json' if format is not provided

  // Validate operatorID (debtor)
  if (!id) {
    throw new CustomError.BadRequest("Invalid operator ID.");
  }

  const query = `
    SELECT
      op.id AS creditorId,
      op.name AS creditorName,
      ROUND(SUM(db.amount), 1) AS totalOwed
    FROM operators op
    JOIN debts db
    ON op.id = db.debtor
    WHERE db.creditor = ?
      AND db.settled = 0
      AND db.verified = 0
    GROUP BY op.id;`;

  const [rows] = await pool.execute(query, [id]);

  if (rows.length === 0) {
    throw new CustomError.NoContent("No outstanding debts found for the specified operator.");
  }

  if (format === "csv") {
    const csv = json2csv(rows);
    res.header("Content-Type", "text/csv");
    res.attachment("owed_amounts.csv");
    return res.send(csv);
  }

  res.json(rows);
});
Key Differences:
Query Adjustment: The query now checks for debts where the db.debtor = ? (signed-in company is the debtor), as opposed to the creditor = ? in the original handler, which checks for creditors.

Total Amount Owed: The query sums the amounts owed by the debtor to each creditor.

How it works:
It extracts the operator's ID from the token.
It fetches the total amount the signed-in company owes (where the signed-in company is the debtor) to other companies.
It also handles CSV and JSON formats like the original handler.
Let me know if you need any further adjustments!







User:
------

you made the same query, i want the total for all the companies, for example if for company A the sum owed amount is 5 and for company B is 6 then it should return 11 

ChatGPT:
---------

Apologies for the misunderstanding! Here's how we can adjust the handler to return the total amount owed by the signed-in company to all creditors (i.e., summing up the owed amounts for all companies):

javascript
Αντιγραφή
Επεξεργασία
const TotalOwedAmount = asyncHandler(async (req, res) => {
  const token = req.headers["x-observatory-auth"]; // Get the token from the request header

  if (!token) {
    throw new CustomError.NotAuthorized("No token provided");
  }

  let decoded;
  try {
    // Decode the token to extract operatorID (debtor)
    decoded = jwt.verify(token, process.env.JWT_SECRET);
  } catch (err) {
    throw new CustomError.NotAuthorized("Invalid or expired token");
  }

  const { id } = decoded; // Extract operatorID (debtor) from decoded payload
  const { format = "json" } = req.query; // Default to 'json' if format is not provided

  // Validate operatorID (debtor)
  if (!id) {
    throw new CustomError.BadRequest("Invalid operator ID.");
  }

  const query = `
    SELECT
      ROUND(SUM(db.amount), 1) AS totalOwed
    FROM debts db
    WHERE db.debtor = ?
      AND db.settled = 0
      AND db.verified = 0;`;

  const [rows] = await pool.execute(query, [id]);

  if (rows.length === 0 || rows[0].totalOwed === null) {
    throw new CustomError.NoContent("No outstanding debts found for the specified operator.");
  }

  const totalOwed = rows[0].totalOwed;

  if (format === "csv") {
    // If CSV is requested, return total amount as a single row
    const csv = json2csv([{ totalOwed }]);
    res.header("Content-Type", "text/csv");
    res.attachment("total_owed.csv");
    return res.send(csv);
  }

  res.json({ totalOwed });
});
Changes made:
Single Total Owed: The query now returns the total sum (SUM(db.amount)) of all debts owed by the signed-in company (where db.debtor = ?).

This will give you the sum of all amounts where the signed-in company is the debtor and the debt is unsettled and unverified.
Result Handling:

If there are debts, it sums them up into one totalOwed value.
If no outstanding debts exist or the total is null, it returns a "NoContent" error.
Output:

For JSON format: It returns an object with totalOwed.
For CSV format: It returns the totalOwed value as a single row in a CSV file.
Example Response (JSON):
json
Αντιγραφή
Επεξεργασία
{
  "totalOwed": 11.0
}
Example CSV Output:
csv
Αντιγραφή
Επεξεργασία
totalOwed
11.0
This should now work as expected, showing the total amount owed by the signed-in company to all other companies. Let me know if this works for you or if you need further modifications!







User:
------

const TotalNotSettled = asyncHandler(async (req, res) => {
  const token = req.headers["x-observatory-auth"]; // Get the token from the request header

  if (!token) {
    throw new CustomError.NotAuthorized("No token provided");
  }

  let decoded;
  try {
    // Decode the token to extract operatorID (debtor)
    decoded = jwt.verify(token, process.env.JWT_SECRET);
  } catch (err) {
    throw new CustomError.NotAuthorized("Invalid or expired token");
  }

  const { id } = decoded; // Extract operatorID (debtor) from decoded payload
  const { format = "json" } = req.query; // Default to 'json' if format is not provided

  // Validate operatorID (debtor)
  if (!id) {
    throw new CustomError.BadRequest("Invalid operator ID.");
  }

  const query = 
    SELECT
      ROUND(SUM(db.amount), 1) AS totalOwed
    FROM debts db
    WHERE db.debtor = ?
      AND db.settled = 0
      AND db.verified = 0;;

  const [rows] = await pool.execute(query, [id]);

  if (rows.length === 0) {
    throw new CustomError.NoContent("No outstanding debts found for the specified operator.");
  }

  if (format === "csv") {
    const csv = json2csv(rows);
    res.header("Content-Type", "text/csv");
    res.attachment("total_not_settled.csv");
    return res.send(csv);
  }

  res.json(rows);
});

no make one similar for the total settled but not verified amount that the companies owe to the signed in company

ChatGPT:
---------

Here’s a handler that fetches the total amount that other companies owe to the signed-in company, where the debts are settled but not verified:

javascript
Αντιγραφή
Επεξεργασία
const TotalSettledNotVerified = asyncHandler(async (req, res) => {
  const token = req.headers["x-observatory-auth"]; // Get the token from the request header

  if (!token) {
    throw new CustomError.NotAuthorized("No token provided");
  }

  let decoded;
  try {
    // Decode the token to extract operatorID (debtor)
    decoded = jwt.verify(token, process.env.JWT_SECRET);
  } catch (err) {
    throw new CustomError.NotAuthorized("Invalid or expired token");
  }

  const { id } = decoded; // Extract operatorID (debtor) from decoded payload
  const { format = "json" } = req.query; // Default to 'json' if format is not provided

  // Validate operatorID (debtor)
  if (!id) {
    throw new CustomError.BadRequest("Invalid operator ID.");
  }

  const query = `
    SELECT
      ROUND(SUM(db.amount), 1) AS totalOwed
    FROM debts db
    WHERE db.creditor = ?
      AND db.settled = 1
      AND db.verified = 0;`;

  const [rows] = await pool.execute(query, [id]);

  if (rows.length === 0 || rows[0].totalOwed === null) {
    throw new CustomError.NoContent("No unsettled debts found for the specified operator.");
  }

  const totalOwed = rows[0].totalOwed;

  if (format === "csv") {
    // If CSV is requested, return total amount as a single row
    const csv = json2csv([{ totalOwed }]);
    res.header("Content-Type", "text/csv");
    res.attachment("total_settled_not_verified.csv");
    return res.send(csv);
  }

  res.json({ totalOwed });
});
Key Points:
Query Adjustment:

The query now checks for debts where settled = 1 (settled debts) and verified = 0 (unverified debts) where the signed-in company is the creditor (db.creditor = ?).
This query sums up all the unsettled, unverified debts that the signed-in company is owed.
Error Handling:

If no such debts are found, it throws a NoContent error.
Response Formats:

If the response format is csv, it returns the totalOwed as a CSV file.
If the response format is json, it returns the total amount owed in JSON format.
Example Response (JSON):
json
Αντιγραφή
Επεξεργασία
{
  "totalOwed": 11.0
}
Example CSV Output:
csv
Αντιγραφή
Επεξεργασία
totalOwed
11.0
Explanation:
This handler will return the total amount owed by all companies to the signed-in company, where the debts are settled but not yet verified.
It works in a similar way to the TotalNotSettled handler but specifically checks for settled debts that haven’t been verified.
Let me know if this is what you're looking for or if you need any further adjustments!