User:
------
In mockaroo I want to generate data where the toll_id is chosen each time randomly from a pool of spesific strings given by me. How can I do it?

ChatGPT:
---------
In Mockaroo, you can generate random values from a specific set of strings by using the Custom List type. Here's how:

Steps:
Go to Mockaroo (mockaroo.com).
Add a new field and name it toll_id.
Select "Custom List" as the data type.
Enter your specific toll IDs in the list (one per line).
Click "Save" and generate your data.
Example:
If you want toll_id to randomly be one of these values:

nginx
Copy
Edit
TOLL123
TOLL456
TOLL789
TOLL999
You would:

Select "Custom List".
Enter:
nginx
Copy
Edit
TOLL123
TOLL456
TOLL789
TOLL999
Generate your dataset.
Now, each generated row will have a toll_id randomly picked from this list. Let me know if you need more customization! 🚀

User:
------
The list is a bit too large for me to write it by hand. But I have them in a database as id in the table toll_stations. What query should I write to cancatenate them, in order to just copy paste the generated string into mockaroo

ChatGPT:
---------
You can use SQL string aggregation functions to concatenate all id values from the toll_stations table into a single comma-separated string (or newline-separated, if needed). The exact query depends on your database system:

For MySQL or PostgreSQL (version 9+):
sql
Copy
Edit
SELECT GROUP_CONCAT(id SEPARATOR '\n') AS toll_ids
FROM toll_stations;
This will output all id values as a newline-separated string, ready for Mockaroo.
For SQL Server:
sql
Copy
Edit
SELECT STRING_AGG(id, CHAR(10)) AS toll_ids
FROM toll_stations;
CHAR(10) adds a newline between values.
For Oracle:
sql
Copy
Edit
SELECT LISTAGG(id, CHR(10)) WITHIN GROUP (ORDER BY id) AS toll_ids
FROM toll_stations;
How to Use in Mockaroo:
Run the query in your database.
Copy the result.
Paste it into Mockaroo’s Custom List field.
Done! 🚀
Would you like a different format (e.g., comma-separated)?
