User:
------
 I am trying when pressing the button Diagram 1 (SelectDiagram.js) to go to the /traffic-variation-for-road page which used the TrafficVariationForRoadChart.js:
import React, { useState } from 'react';
import Highcharts from 'highcharts';
import HighchartsReact from 'highcharts-react-official';
import DateCalendarViews from '/Users/pillo/Desktop/softeng2024/softeng24-08/front-end/react-app/src/DateCalendarViews/DateCalendarViews.js';

export default function TrafficVariationForRoadChart() {
  const [startDate, setStartDate] = useState(null);
  const [endDate, setEndDate] = useState(null);
  const [trafficData, setTrafficData] = useState([]);
  const [chartOptions, setChartOptions] = useState(null);
  const [error, setError] = useState(null);

  const fetchTrafficData = async () => {
    if (!startDate || !endDate) {
      setError("Please select both start and end dates.");
      return;
    }
    
    setError(null);

    try {
      const token = localStorage.getItem("authToken");
      const { id } = JSON.parse(localStorage.getItem("userDetails"));
      const road = "A1"; // Modify dynamically if needed
      const url = http://localhost:9115/api/trafficvariation/${id}/${road}/${startDate}/${endDate};

      console.log("API Call:", url);

      const response = await fetch(url, {
        headers: {
          "x-observatory-auth": token,
        },
      });

      if (!response.ok) throw new Error(Error ${response.status}: ${response.statusText});

      const data = await response.json();
      console.log("Traffic Data:", data);
      setTrafficData(data);

      // Update Chart
      setChartOptions({
        title: { text: 'Traffic Variation Per Road' },
        xAxis: { categories: data.map(d => d.month) },
        yAxis: { title: { text: 'Total Passes' } },
        series: [{ name: 'Passes', data: data.map(d => d.totalPasses) }],
      });
    } catch (err) {
      console.error("Fetch error:", err);
      setError(err.message);
    }
  };

  return (
    <div>
      <h2>Traffic Variation Chart</h2>
      <DateCalendarViews onDateChange={(start, end) => {
        setStartDate(start);
        setEndDate(end);
      }} />
      <button onClick={fetchTrafficData} disabled={!startDate || !endDate}>
        Generate Chart
      </button>

      {error && <div style={{ color: 'red' }}>{error}</div>}

      {chartOptions && (
        <HighchartsReact highcharts={Highcharts} options={chartOptions} />
      )}
    </div>
  );
}

SelectDiagram.js:
import React from 'react';
import { useNavigate } from 'react-router-dom'; // Import useNavigate
import './SelectDiagram.css';

function SelectDiagram() {
  const navigate = useNavigate(); // Initialize the navigate function

  const handleDiagramClick = (diagramName) => {
    console.log(Navigating to diagram: ${diagramName});

    if (diagramName === 'Diagram 1') {
      navigate('/traffic-variation-for-road'); // Navigate to the calendar page when Diagram 1 is clicked
    }
  };

  return (
    <div className="select-diagram-wrapper">
      <div className="select-diagram-container">
        <h1>Select a Diagram</h1>
        <div className="buttons-container">
          {/* Diagram 1 */}
          <div className="button-container">
            <button className="diagram-button" onClick={() => handleDiagramClick('Diagram 1')}>
            Traffic Variation for a Specific Road Over Time
              <p className="diagram-button-description">
              This diagram visualizes the traffic flow on a specific road segment for a selected time range.  It allows you to analyze traffic patterns and identify peak hours, congestion periods, and periods of low traffic volume
              </p>
            </button>
          </div>

          {/* Diagram 2 */}
          <div className="button-container">
            <button className="diagram-button" onClick={() => handleDiagramClick('Diagram 2')}>
              Diagram 2
              <p className="diagram-button-description">
                Description for Diagram 2.
              </p>
            </button>
          </div>

          {/* Diagram 3 */}
          <div className="button-container">
            <button className="diagram-button" onClick={() => handleDiagramClick('Diagram 3')}>
              Diagram 3
              <p className="diagram-button-description">
                Description for Diagram 3.
              </p>
            </button>
          </div>

          {/* Add remaining diagrams */}
        </div>
      </div>
    </div>
  );
}

export default SelectDiagram;

And App.js:
import React, { useState, useEffect } from 'react';
import { BrowserRouter as Router, Route, Routes, Navigate } from 'react-router-dom';
import { jwtDecode } from 'jwt-decode';
import Login from './Login/Login';
import Logout from './Logout/Logout';
import NotSettled from './NotSettled/NotSettled';
import NotVerified from './NotVerified/NotVerified';
import Homepage from './Homepage/Homepage';
import DateCalendarViews from './DateCalendarViews/DateCalendarViews';
import SelectDiagram from './SelectDiagram/SelectDiagram';
import TrafficVariationForRoadChart from './TrafficVariationForRoadChart/TrafficVariationForRoadChart';
import './App.css';

function App() {
  const [isAuthenticated, setIsAuthenticated] = useState(false);
  const [loading, setLoading] = useState(true);  // Add a loading state to wait for token check

  useEffect(() => {
    const token = localStorage.getItem('authToken');
    console.log("Token from localStorage:", token); // Debugging: Check the token value

    if (token) {
      try {
        const decodedToken = jwtDecode(token);
        console.log("Decoded Token:", decodedToken); // Debugging: Check the decoded token

        // Check if the token has expired
        if (decodedToken.exp * 1000 > Date.now()) {
          setIsAuthenticated(true);
        } else {
          handleLogout(); // Logout if token is expired
        }
      } catch (error) {
        console.error('Invalid token:', error);
        handleLogout(); // Logout if decoding fails
      }
    } else {
      setIsAuthenticated(false); // Ensure the user is logged out if no token exists
    }

    setLoading(false);  // Set loading state to false once the token validation is done
  }, []);

  const handleLogin = () => {
    setIsAuthenticated(true);
  };

  const handleLogout = () => {
    localStorage.removeItem('authToken');
    localStorage.removeItem('userDetails');
    setIsAuthenticated(false);
  };

  if (loading) {
    return <div>Loading...</div>;  // Show a loading screen while checking authentication
  }

  return (
    <Router>
      <div>
        <Routes>
          <Route path="/" element={<Login onLogin={handleLogin} />} />
          <Route
            path="/homepage"
            element={
              isAuthenticated ? (
                <>
                  <div className="logout-container">
                    <Logout />
                  </div>
                  <Homepage />
                </>
              ) : (
                <Navigate to="/" replace />
              )
            }
          />
          <Route
            path="/notsettled"
            element={
              isAuthenticated ? (
                <>
                  <div className="logout-container">
                    <Logout />
                  </div>
                  <div className="main-container">
                    <NotSettled onLogout={handleLogout} />
                    <NotVerified onLogout={handleLogout} />
                  </div>
                </>
              ) : (
                <Navigate to="/" replace />
              )
            }
          />
          <Route path="*" element={<Navigate to="/" />} />

          <Route 
            path="/calendar" 
            element={isAuthenticated ? <DateCalendarViews /> : <Navigate to="/" replace />} 
          />
          <Route 
            path="/selectdiagram" 
            element={isAuthenticated ? <SelectDiagram /> : <Navigate to="/" replace />} 
        />
          <Route path="/traffic-variation-for-road" 
          element={<TrafficVariationForRoadChart />} 
          />
        </Routes>
      </div>
    </Router>
  );
}

export default App;

ChatGPT:
---------
It seems you're trying to navigate to /traffic-variation-for-road when the button for "Diagram 1" is clicked in the SelectDiagram component, but it doesn't seem to be working. Let's troubleshoot and check a few things:

1. Navigation Issue:
The navigation part in the SelectDiagram.js seems fine:

javascript
Αντιγραφή
Επεξεργασία
const handleDiagramClick = (diagramName) => {
  console.log(`Navigating to diagram: ${diagramName}`);

  if (diagramName === 'Diagram 1') {
    navigate('/traffic-variation-for-road'); // Navigate to the chart page
  }
};
Since you're using useNavigate from react-router-dom, it should navigate correctly when the button is clicked.

2. Check Route Definitions in App.js:
Make sure your routing is set up correctly in the App.js file. You have a route for /traffic-variation-for-road:

javascript
Αντιγραφή
Επεξεργασία
<Route path="/traffic-variation-for-road" element={<TrafficVariationForRoadChart />} />
This part looks correct as well.

3. Confirm Button Click is Triggering Navigation:
You can add a console.log inside the handleDiagramClick function to confirm the click is being triggered and navigation is being called. For example:

javascript
Αντιγραφή
Επεξεργασία
const handleDiagramClick = (diagramName) => {
  console.log("Button clicked, navigating to diagram:", diagramName);

  if (diagramName === 'Diagram 1') {
    navigate('/traffic-variation-for-road');
  }
};
Check the browser console to see if the log statement is printed when you click the button. If it's not being triggered, there may be an issue with the onClick handler.

4. Ensure react-router-dom is Correctly Set Up:
Ensure that you have the correct version of react-router-dom installed. You should have version v6 or higher to use useNavigate. You can check your package.json to confirm:

json
Αντιγραφή
Επεξεργασία
"react-router-dom": "^6.x.x"
If you have version 6 or higher and the issue persists, try adding exact to your route definitions:

javascript
Αντιγραφή
Επεξεργασία
<Route exact path="/traffic-variation-for-road" element={<TrafficVariationForRoadChart />} />
While this isn't strictly necessary in React Router v6, it can help resolve navigation issues in some cases.

5. Check for JavaScript Errors:
Check the browser’s developer console for any errors when you click the button. It’s possible there's an error elsewhere in the app that’s preventing the navigation.

6. Ensure the Chart Component Works Properly:
Finally, check if the TrafficVariationForRoadChart component is rendering correctly when accessed directly (without navigating through SelectDiagram). You can manually navigate to /traffic-variation-for-road in the browser’s address bar and see if the page is loading as expected.

Debugging Steps Summary:
Confirm the console.log statement in handleDiagramClick is triggered when the button is clicked.
Ensure there are no JavaScript errors in the console.
Make sure you're using react-router-dom v6 or higher.
Check the routing paths in App.js.
Test manual navigation to /traffic-variation-for-road directly in the browser.
Let me know if you find any issues during these steps, and we can investigate further.
-------------------------------------------------------------------------------------------------------------------------------------------------------

User:
------
Now i am getting redirected to /calendar

ChatGPT:
---------
It seems like there may be an issue with the authentication or route setup in your App.js file. When you’re redirected to /calendar, it could be because the isAuthenticated check is returning false, or there is an issue with how the routes are defined.

Let's walk through a few steps to resolve this:

1. Ensure Authentication Logic is Correct:
In your App.js, the routes are conditional based on isAuthenticated. You need to ensure that isAuthenticated is true when navigating to /traffic-variation-for-road or /selectdiagram. From the code you provided, it looks like /selectdiagram should only be accessible if the user is authenticated.

When navigating to /traffic-variation-for-road, ensure that isAuthenticated is correctly set to true and that you're properly handling the authToken in localStorage.

Check if isAuthenticated is true before navigating to /selectdiagram or /traffic-variation-for-road.

2. Check Redirect Logic for Authenticated Routes:
It looks like you're checking authentication in the App.js for each route:

jsx
Αντιγραφή
Επεξεργασία
<Route
  path="/homepage"
  element={
    isAuthenticated ? (
      <>
        <div className="logout-container">
          <Logout />
        </div>
        <Homepage />
      </>
    ) : (
      <Navigate to="/" replace />
    )
  }
/>
In this case, when you try to go to /selectdiagram, if isAuthenticated is false, it will redirect you to /calendar (which is another protected route).

To fix this:

Make sure isAuthenticated is set to true when the user logs in (in handleLogin).
Verify that localStorage has the correct token (authToken) and user details.
3. Check Navigation Logic in SelectDiagram.js:
The button in SelectDiagram.js is navigating to /traffic-variation-for-road, but since you’re being redirected to /calendar, there’s a chance that the authentication check fails when you’re navigating from /selectdiagram.

Here’s a quick check you can do:

After the button click, confirm if isAuthenticated is true using console.log(isAuthenticated) inside your handleDiagramClick function.
If it’s false, that’s likely the reason for the redirect to /calendar.
4. Update App.js Authentication Check:
Make sure that the check for isAuthenticated is applied correctly in your routes. If the user is not authenticated, make sure they are redirected back to the login page. For example:

jsx
Αντιγραφή
Επεξεργασία
<Route 
  path="/traffic-variation-for-road" 
  element={isAuthenticated ? <TrafficVariationForRoadChart /> : <Navigate to="/" replace />} 
/>
5. Test with Direct URL:
Try navigating directly to /traffic-variation-for-road in your browser's address bar. If it redirects you to /calendar, then the issue is likely due to the authentication logic (i.e., isAuthenticated being false).

Debugging Steps:
Check if isAuthenticated is true at the time of navigating.
Log the authToken and userDetails from localStorage to verify they are set correctly.
Ensure that when you navigate to /traffic-variation-for-road, the isAuthenticated check is passed.
Test navigating directly to /traffic-variation-for-road to confirm if the redirect behavior happens.
Once you confirm where the issue lies with authentication or routing, we can narrow down the solution. Let me know what you find!

-------------------------------------------------------------------------------------------------------------------------------------------------------
