User:
------
const fs = require("fs");
const Papa = require("papaparse");
const pool = require("../db");

const CustomError = require("../errors/customErrors");
const asyncHandler = require("express-async-handler");

const tollStationPasses = asyncHandler(async (req, res) => {
  const { tollStationID, date_from, date_to } = req.params;

  if (!tollStationID) {
    throw new CustomError.BadRequest("Invalid toll station ID.");
  }

  const dateFormatRegex = /^\d{8}$/;
  if (!date_from || !dateFormatRegex.test(date_from)) {
    throw new CustomError.BadRequest(
      "Invalid 'date_from' parameter. It should be in YYYYMMDD format."
    );
  }

  if (!date_to || !dateFormatRegex.test(date_to)) {
    throw new CustomError.BadRequest(
      "Invalid 'date_to' parameter. It should be in YYYYMMDD format."
    );
  }

  const formattedDateFrom = ${date_from.slice(0, 4)}-${date_from.slice(
    4,
    6
  )}-${date_from.slice(6, 8)};
  const formattedDateTo = ${date_to.slice(0, 4)}-${date_to.slice(
    4,
    6
  )}-${date_to.slice(6, 8)};

  const query = 
        WITH PassData AS (
            SELECT
                ROW_NUMBER() OVER (ORDER BY id) AS passIndex,
                id AS passID,
                timestamp,
                tag_vehicle_ref_id AS tagID,
                tag_operator_id AS tagProvider,
                CASE
                    WHEN tag_operator_id = (
                        SELECT op_id
                        FROM toll_stations
                        WHERE id = toll_passes.toll_id
                    ) THEN 'home'
                    ELSE 'visitor'
                END AS passType,
                charge AS passCharge
            FROM toll_passes
            WHERE toll_id = ?
                AND timestamp >= ?
                AND timestamp <= ?
        )
        SELECT
			toll_stations.id as stationID,
			operators.name AS stationOperator,
            DATE_FORMAT(NOW(),'%Y-%m-%d %H:%i') AS requestTimestamp,
            ? AS periodFrom,
            ? AS periodTo,
            COUNT(*) AS nPasses,
            JSON_ARRAYAGG(
                JSON_OBJECT(
                    'passIndex', passIndex,
                    'passID', passID,
                    'timestamp', DATE_FORMAT(timestamp,'%Y-%m-%d %H:%i'),
                    'tagID', tagID,
                    'tagProvider', tagProvider,
                    'passType', passType,
                    'passCharge', passCharge
                )
            ) AS passList
        FROM toll_stations
		JOIN PassData ON toll_stations.id = ?
        JOIN operators ON operators.id=toll_stations.op_id
		WHERE toll_stations.id = ?
        GROUP BY toll_stations.id;;

  const [rows] = await pool.execute(query, [
    tollStationID,
    formattedDateFrom,
    formattedDateTo,
    formattedDateFrom,
    formattedDateTo,
    tollStationID,
    tollStationID,
  ]);

  if (rows.length === 0) {
    throw new CustomError.NoContent(
      "No data found for the specified parameters."
    );
  }

  res.json(rows);
});

const passAnalysis = asyncHandler(async (req, res) => {
  const { stationOpID, tagOpID, date_from, date_to } = req.params;

  if (!stationOpID) {
    throw new CustomError.BadRequest("Invalid station operator ID.");
  }

  if (!tagOpID) {
    throw new CustomError.BadRequest("Invalid tag operator ID.");
  }

  const dateFormatRegex = /^\d{8}$/;
  if (!date_from || !dateFormatRegex.test(date_from)) {
    throw new CustomError.BadRequest(
      "Invalid 'date_from' parameter. It should be in YYYYMMDD format."
    );
  }

  if (!date_to || !dateFormatRegex.test(date_to)) {
    throw new CustomError.BadRequest(
      "Invalid 'date_to' parameter. It should be in YYYYMMDD format."
    );
  }

  const formattedDateFrom = ${date_from.slice(0, 4)}-${date_from.slice(
    4,
    6
  )}-${date_from.slice(6, 8)};
  const formattedDateTo = ${date_to.slice(0, 4)}-${date_to.slice(
    4,
    6
  )}-${date_to.slice(6, 8)};

  const query = 
        WITH PassData AS (
            SELECT
                ROW_NUMBER() OVER (ORDER BY p.id) AS passIndex,
                p.id AS passID,
                p.toll_id AS stationID,
                p.timestamp,
                p.tag_vehicle_ref_id AS tagID,
                p.charge AS passCharge
            FROM toll_passes p
            JOIN toll_stations s
            ON p.toll_id = s.id
            WHERE s.op_id = ?
                AND p.tag_operator_id = ?
                AND p.timestamp >= ?
                AND p.timestamp <= ?
        )
        SELECT
            ? AS stationOpID,
            ? AS tagOpID,
            DATE_FORMAT(NOW(),'%Y-%m-%d %H:%i') AS requestTimestamp,
            ? AS periodFrom,
            ? AS periodTo,
            COUNT(*) AS nPasses,
            JSON_ARRAYAGG(
                JSON_OBJECT(
                    'passIndex', passIndex,
                    'passID', passID,
                    'stationID', stationID,
                    'timestamp', DATE_FORMAT(timestamp,'%Y-%m-%d %H:%i'),
                    'tagID', tagID,
                    'passCharge', passCharge
                )
            ) AS passList
        FROM PassData;;

  const [rows] = await pool.execute(query, [
    stationOpID,
    tagOpID,
    formattedDateFrom,
    formattedDateTo,
    stationOpID,
    tagOpID,
    formattedDateFrom,
    formattedDateTo,
  ]);

  if (rows.length === 0) {
    throw new CustomError.NoContent(
      "No data found for the specified parameters."
    );
  }

  res.json(rows);
});

const passesCost = asyncHandler(async (req, res) => {
  const { tollOpID, tagOpID, date_from, date_to } = req.params;

  if (!tollOpID) {
    throw new CustomError.BadRequest("Invalid station operator ID.");
  }

  if (!tagOpID) {
    throw new CustomError.BadRequest("Invalid tag operator ID.");
  }

  const dateFormatRegex = /^\d{8}$/;
  if (!date_from || !dateFormatRegex.test(date_from)) {
    throw new CustomError.BadRequest(
      "Invalid 'date_from' parameter. It should be in YYYYMMDD format."
    );
  }

  if (!date_to || !dateFormatRegex.test(date_to)) {
    throw new CustomError.BadRequest(
      "Invalid 'date_to' parameter. It should be in YYYYMMDD format."
    );
  }

  const formattedDateFrom = ${date_from.slice(0, 4)}-${date_from.slice(
    4,
    6
  )}-${date_from.slice(6, 8)};
  const formattedDateTo = ${date_to.slice(0, 4)}-${date_to.slice(
    4,
    6
  )}-${date_to.slice(6, 8)};

  const query = 
        SELECT
            ? AS tollOpID,
            ? AS tagOpID,
            DATE_FORMAT(NOW(),'%Y-%m-%d %H:%i') AS requestTimestamp,
            ? AS periodFrom,
            ? AS periodTo,
            COUNT(1) AS nPasses,
            ROUND(SUM(p.charge), 1) AS passesCost
        FROM toll_passes p
        JOIN toll_stations s
        ON p.toll_id = s.id
        WHERE s.op_id = ?
            AND p.tag_operator_id = ?
            AND p.timestamp >= ?
            AND p.timestamp <= ?;;

  const [rows] = await pool.execute(query, [
    tollOpID,
    tagOpID,
    formattedDateFrom,
    formattedDateTo,
    tollOpID,
    tagOpID,
    formattedDateFrom,
    formattedDateTo,
  ]);

  if (rows.length === 0) {
    throw new CustomError.NoContent(
      "No data found for the specified parameters."
    );
  }

  res.json(rows);
});

const chargesBy = asyncHandler(async (req, res) => {
  const { tollOpID, date_from, date_to } = req.params;

  if (!tollOpID) {
    throw new CustomError.BadRequest("Invalid station operator ID.");
  }

  const dateFormatRegex = /^\d{8}$/;
  if (!date_from || !dateFormatRegex.test(date_from)) {
    throw new CustomError.BadRequest(
      "Invalid 'date_from' parameter. It should be in YYYYMMDD format."
    );
  }

  if (!date_to || !dateFormatRegex.test(date_to)) {
    throw new CustomError.BadRequest(
      "Invalid 'date_to' parameter. It should be in YYYYMMDD format."
    );
  }

  const formattedDateFrom = ${date_from.slice(0, 4)}-${date_from.slice(
    4,
    6
  )}-${date_from.slice(6, 8)};
  const formattedDateTo = ${date_to.slice(0, 4)}-${date_to.slice(
    4,
    6
  )}-${date_to.slice(6, 8)};

  const query = 
        WITH CostsData AS
        (SELECT
            p.tag_operator_id AS visitingOpID,
            COUNT(1) AS nPasses,
            ROUND(SUM(p.charge), 1) AS passesCost
        FROM toll_passes p
        JOIN toll_stations s
        ON p.toll_id = s.id
        WHERE s.op_id = ?
            AND p.tag_operator_id != s.op_id
            AND p.timestamp >= ?
            AND p.timestamp <= ?
        GROUP BY p.tag_operator_id)
        SELECT
            ? AS tollOpID,
            DATE_FORMAT(NOW(),'%Y-%m-%d %H:%i') AS requestTimestamp,
            ? AS periodFrom,
            ? AS periodTo,
            JSON_ARRAYAGG(
                JSON_OBJECT(
                    'visitingOpID', visitingOpID,
                    'nPasses', nPasses,
                    'passesCost', passesCost
                )
            ) AS VOpList
        FROM CostsData;;

  const [rows] = await pool.execute(query, [
    tollOpID,
    formattedDateFrom,
    formattedDateTo,
    tollOpID,
    formattedDateFrom,
    formattedDateTo,
  ]);

  if (rows.length === 0) {
    throw new CustomError.NoContent(
      "No data found for the specified parameters."
    );
  }

  res.json(rows);
});
module.exports = { tollStationPasses, passAnalysis, passesCost, chargesBy };
Διαχείριση σφαλμάτων
Κάθε κλήση στο API θα πρέπει να επιστρέφει κατάλληλα HTTP status codes σε περίπτωση επιτυχίας
ή σφάλματος, όπως φαίνεται στον ακόλουθο πίνακα.
200SuccessΣε περίπτωση επιτυχούς κλήσης
204No contentΣε περίπτωση που η κλήση είναι επιτυχής, αλλά απάντηση είναι
κενή (δεν επέστρεψε δεδομένα)
400Bad requestΣε περίπτωση που οι παράμετροι που δίνονται σε μία κλήση δεν
είναι έγκυρες (π.χ. λείπει κάποιο υποχρεωτικό πεδίο)
401Not authorizedΣε περίπτωση που η αίτηση γίνεται από μη διαπιστευμένο χρήστη
(μόνο εφόσον υλοποιηθεί διαπίστευση χρηστών)
500Internal server errorΣε περίπτωση οποιουδήποτε άλλου σφάλματος

ChatGPT:
---------
It looks like you're handling errors in your API by throwing custom errors using CustomError classes, which is a good approach. To ensure proper HTTP status codes are returned along with appropriate messages, you need to make sure that your error handling is consistent and mapped to the correct status codes.

Here's how you can manage error responses in your code:

1. Successful Responses:
For successful API calls, the default status code should be 200 OK. If no data is found, you should return 204 No Content with an appropriate message.

2. Bad Request (400):
If any parameter is invalid, you're throwing CustomError.BadRequest, which seems fine. Make sure that the BadRequest error includes the proper status code (400) in the error handling middleware.

3. Not Authorized (401):
This status code should be used when authentication fails or a user is not authorized. Since your code doesn't currently implement user authentication, this part is not covered. However, once you add authentication, you can throw CustomError.Unauthorized with the 401 status code.

4. No Content (204):
If no data is returned, you're using CustomError.NoContent, which is appropriate. Ensure your custom error handler maps it to the 204 HTTP status code.

5. Internal Server Error (500):
If any unexpected error occurs, it will be caught in the error handler and should result in a 500 Internal Server Error with a message explaining the issue.

Example Error Handling Middleware:
To ensure the correct HTTP status codes are returned, you can add an error-handling middleware at the end of your route definitions in Express.

js
Copy
Edit
const errorHandler = (err, req, res, next) => {
  let statusCode = err.statusCode || 500;
  let message = err.message || 'Internal Server Error';
  
  // Handle specific error types
  if (err instanceof CustomError.BadRequest) {
    statusCode = 400;
  } else if (err instanceof CustomError.NoContent) {
    statusCode = 204;
  } else if (err instanceof CustomError.Unauthorized) {
    statusCode = 401;
  }

  res.status(statusCode).json({ message });
};

module.exports = errorHandler;
Then, in your app.js or server.js, make sure to add this middleware:

js
Copy
Edit
const errorHandler = require('./path/to/errorHandler');

app.use(errorHandler);
Custom Error Classes:
Ensure that your CustomError class has the appropriate status codes mapped for each error type. Here’s an example of how it could be implemented:

js
Copy
Edit
class CustomError extends Error {
  constructor(message, statusCode) {
    super(message);
    this.statusCode = statusCode;
  }

  static BadRequest(message) {
    return new CustomError(message, 400);
  }

  static NoContent(message) {
    return new CustomError(message, 204);
  }

  static Unauthorized(message) {
    return new CustomError(message, 401);
  }

  static InternalError(message) {
    return new CustomError(message, 500);
  }
}

module.exports = CustomError;
Returning Responses:
In your route handlers, you're correctly throwing the custom errors like CustomError.BadRequest. Ensure that for successful data responses, you use:

js
Copy
Edit
res.status(200).json(rows);
For cases where no data is found:

js
Copy
Edit
res.status(204).send();
By combining custom error handling with appropriate HTTP status codes and ensuring error responses are standardized, your API will be more predictable and user-friendly.

Let me know if you need further clarification or adjustments!
-----------------------------------------------------------------------------------------------------------------------------------------------------

User:
------
Διαπίστευση χρηστών
Για λόγους ελέγχου πρόσβασης των διαφορετικών stakeholders στο σύστημα, για τη χρήση του API
μπορείτε προαιρετικά να υλοποιήσετε μηχανισμό διαπίστευσης των χρηστών της επιλογής σας. 
Κατά την κλήση του API, τα διαπιστευτήρια του χρήστη (πχ user access token), κωδικοποιημένα με
τον τρόπο που εσείς κρίνετε πιο συμβατό με τη σχετική βέλτιστη πρακτική, θα πρέπει να παρέχονται
σε ειδικό για το σκοπό αυτό custom HTTP header X-OBSERVATORY-AUTH.
Login & logout
Το back-end σας θα υποστηρίζει δύο endpoints για το login και το logout των χρηστών:
1. /login: Υποστηρίζει την μέθοδο POST και λαμβάνει τις παραμέτρους username, password
του χρήστη κωδικοποιημένους ως "application/x-www-form-urlencoded". Σε περίπτωση
επιτυχούς διαπίστευσης του χρήστη, επιστρέφει ένα json object με το token αυτού: {πχ
"token":"FOO"}.
2. /logout: Υποστηρίζει τη μέθοδο POST και δεν λαμβάνει παραμέτρους (το token του χρήστη
που πρέπει κάνει logout περιέχεται στον custom HTTP header X-OBSERVATORY-AUTH, όπως
αναφέρθηκε παραπάνω). Σε περίπτωση επιτυχίας, επιστρέφει μόνο το status code 200
(empty response body).

ChatGPT:
----------
Για την υλοποίηση μηχανισμού διαπίστευσης χρηστών (authentication) και διαχείρισης των endpoints /login και /logout, θα πρέπει να ακολουθήσετε τα παρακάτω βήματα για να εξασφαλίσετε την ασφαλή διαχείριση της πρόσβασης στο API.

1. Βασικές Εξαρτήσεις:
Θα χρειαστείτε ορισμένες βιβλιοθήκες, όπως jsonwebtoken για τη δημιουργία και επικύρωση των tokens, και bcrypt για την ασφαλή αποθήκευση των κωδικών.

Για να τις εγκαταστήσετε:

bash
Copy
Edit
npm install jsonwebtoken bcryptjs
2. Υλοποίηση Authentication Middleware:
Θα χρειαστείτε ένα middleware που θα ελέγχει αν το αίτημα περιέχει έγκυρο X-OBSERVATORY-AUTH header με το token. Επίσης, ένα middleware για να διαχειρίζεται τη διαδικασία του login και του logout.

2.1. Middleware για τον έλεγχο του token (Authentication):
js
Copy
Edit
const jwt = require("jsonwebtoken");
const CustomError = require("../errors/customErrors");

const authenticateUser = (req, res, next) => {
  const token = req.headers["x-observatory-auth"];

  if (!token) {
    return res.status(401).json({ message: "No token provided" });
  }

  try {
    // Verify the token
    const decoded = jwt.verify(token, process.env.JWT_SECRET);
    req.user = decoded; // Save user data in request object for further use
    next();
  } catch (error) {
    return res.status(401).json({ message: "Invalid or expired token" });
  }
};

module.exports = authenticateUser;
Αυτό το middleware ελέγχει αν υπάρχει το token στον header X-OBSERVATORY-AUTH, το επικυρώνει με το JWT_SECRET (μυστικό κλειδί που θα ορίσετε για να υπογράφετε τα tokens), και προσθέτει τα δεδομένα του χρήστη (decoded) στο αντικείμενο req.user.

2.2. Εγγραφή Χρήστη (Login):
Για την υλοποίηση του endpoint /login, όπου ο χρήστης θα στέλνει τα διαπιστευτήρια του (username, password) για να λάβει ένα token:

js
Copy
Edit
const bcrypt = require("bcryptjs");
const jwt = require("jsonwebtoken");
const pool = require("../db");

const loginUser = async (req, res) => {
  const { username, password } = req.body;

  if (!username || !password) {
    return res.status(400).json({ message: "Username and password are required" });
  }

  try {
    // Query database to find the user
    const [user] = await pool.execute("SELECT * FROM users WHERE username = ?", [username]);

    if (user.length === 0) {
      return res.status(401).json({ message: "Invalid credentials" });
    }

    // Check if password matches
    const isMatch = await bcrypt.compare(password, user[0].password);
    if (!isMatch) {
      return res.status(401).json({ message: "Invalid credentials" });
    }

    // Generate JWT token
    const token = jwt.sign({ id: user[0].id, username: user[0].username }, process.env.JWT_SECRET, {
      expiresIn: "1h", // Token expires in 1 hour
    });

    res.json({ token });
  } catch (error) {
    console.error(error);
    res.status(500).json({ message: "Internal server error" });
  }
};

module.exports = loginUser;
Αυτό το endpoint θα ελέγχει τα διαπιστευτήρια του χρήστη. Αν είναι έγκυρα, θα δημιουργεί ένα token που θα επιστρέφεται στον χρήστη.

2.3. Αποσύνδεση Χρήστη (Logout):
Για την υλοποίηση του endpoint /logout, δεν χρειάζεται να κάνετε κάτι στον server (εκτός αν χρησιμοποιείτε αποθήκευση ή blacklist των tokens). Αν και τα JWT tokens δεν απαιτούν τη διαχείριση τους στον server, μπορείς να αναγκάσεις το client να διαγράψει το token του.

Απλώς επιστρέφετε 200 OK όταν το logout είναι επιτυχές.

js
Copy
Edit
const logoutUser = (req, res) => {
  // Since JWT doesn't store sessions on the server, logout simply means
  // the client needs to delete the token.
  res.status(200).send();
};

module.exports = logoutUser;
3. Σύνθεση της Ροής:
Τώρα μπορείτε να ενσωματώσετε τα παραπάνω endpoints στην εφαρμογή σας:

js
Copy
Edit
const express = require("express");
const app = express();
const bodyParser = require("body-parser");
const loginUser = require("./controllers/loginUser");
const logoutUser = require("./controllers/logoutUser");
const authenticateUser = require("./middlewares/authenticateUser");

app.use(bodyParser.urlencoded({ extended: true })); // To parse x-www-form-urlencoded
app.use(bodyParser.json()); // To parse JSON

// Login endpoint
app.post("/login", loginUser);

// Logout endpoint
app.post("/logout", authenticateUser, logoutUser);

// Protected route example
app.get("/protected", authenticateUser, (req, res) => {
  res.status(200).json({ message: "This is a protected route", user: req.user });
});

// Error handling
app.use((err, req, res, next) => {
  res.status(err.statusCode || 500).json({ message: err.message || "Internal server error" });
});

app.listen(3000, () => {
  console.log("Server is running on port 3000");
});
4. Environment Variables:
Μην ξεχάσετε να ορίσετε το JWT_SECRET ως περιβαλλοντική μεταβλητή για την ασφάλεια της υπογραφής των tokens:

bash
Copy
Edit
export JWT_SECRET=yourSecretKeyHere
5. Δοκιμή:
Αφού ρυθμίσετε το σύστημα, μπορείτε να δοκιμάσετε τα παρακάτω:

Αποστολή POST αιτήματος στο /login με username και password για να πάρετε το token.
Αποστολή του token με τον custom HTTP header X-OBSERVATORY-AUTH σε κάθε προστατευμένη διαδρομή, π.χ., /protected.
Χρήση του /logout για να κλείσετε τη σύνδεση (το token διαγράφεται από το client).
Αυτή η προσέγγιση είναι μία βασική αλλά ασφαλής υλοποίηση χρήστη διαπίστευσης χρησιμοποιώντας JWT. Εάν έχετε άλλες ερωτήσεις ή χρειάζεστε επιπλέον βοήθεια, πείτε μου!
