User:
------
DELIMITER //

CREATE PROCEDURE view_all_histories(IN loggedInId VARCHAR(4), IN startDate DATE, IN endDate DATE)
BEGIN
	SET @ops = NULL;

	SELECT
  		GROUP_CONCAT(
    			CONCAT(
				'ROUND(COALESCE(SUM(CASE WHEN d.debtor = ''', id, ''' THEN d.amount END), 0), 1) AS ', name, ''
    			)
  		) INTO @ops
	FROM operators
	WHERE id != loggedInId;
	
	SET @ops= CONCAT('
		SELECT
			m.month AS month,
			', @ops, '
		LEFT JOIN debts d
		ON DATE_FORMAT(d.date_created, "%Y-%m") = m.month
			AND d.creditor = ''', loggedInId, '''
		WHERE m.month >= DATE_FORMAT(''', startDate, ''', "%Y-%m")
			AND m.month <= DATE_FORMAT(''', endDate, ''', "%Y-%m")
		GROUP BY m.month
		ORDER BY m.month DESC;
	');
	
	PREPARE stmt FROM @ops;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
END //

DELIMITER ;

MariaDB [toll_balance]> CALL view_all_histories('NAO', '2022-03-01', '2023-03-31');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'LEFT JOIN debts d
                ON DATE_FORMAT(d.date_created, "%Y-%m") = m.month
                        AND ...' at line 4

ChatGPT:
---------
Your stored procedure has a syntax error in the dynamically generated SQL query, specifically around the LEFT JOIN statement. The error suggests that the m table (which seems to be a months table or derived table) is not properly defined or missing from the FROM clause.

Issues:
Missing a source for m.month

You are using m.month, but there's no FROM clause defining m.
You likely need a table or a generated list of months to join against.
Concatenation of the SQL query may be incorrect

Ensure that @ops (which holds the dynamically generated column SUM statements) is being concatenated correctly.
Fixed Version of Your Procedure
Try this corrected version:

sql
Copy
Edit
DELIMITER //

CREATE PROCEDURE view_all_histories(IN loggedInId VARCHAR(4), IN startDate DATE, IN endDate DATE)
BEGIN
    DECLARE sql_query TEXT;
    SET @ops = NULL;

    -- Generate dynamic SUM(CASE WHEN ...) statement for each operator except the logged-in user
    SELECT
        GROUP_CONCAT(
            CONCAT(
                'ROUND(COALESCE(SUM(CASE WHEN d.debtor = ''', id, ''' THEN d.amount END), 0), 1) AS `', name, '`'
            )
            SEPARATOR ', '
        ) INTO @ops
    FROM operators
    WHERE id != loggedInId;

    -- Construct the full SQL query
    SET sql_query = CONCAT(
        'SELECT m.month AS month, ', @ops, ' 
         FROM 
            (SELECT DATE_FORMAT(DATE_ADD(startDate, INTERVAL seq MONTH), "%Y-%m") AS month
             FROM (SELECT 0 AS seq UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION 
                          SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9 UNION 
                          SELECT 10 UNION SELECT 11 UNION SELECT 12 UNION SELECT 13 UNION SELECT 14) AS seq_table
             WHERE DATE_ADD(startDate, INTERVAL seq MONTH) <= endDate
            ) AS m
         LEFT JOIN debts d
            ON DATE_FORMAT(d.date_created, "%Y-%m") = m.month
            AND d.creditor = ''', loggedInId, '''
         GROUP BY m.month
         ORDER BY m.month DESC;'
    );

    -- Prepare and execute the query
    PREPARE stmt FROM sql_query;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
END //

DELIMITER ;
Fixes and Improvements
Fixed m.month Source

m.month is now generated using a subquery that creates a list of months between startDate and endDate.
Fixed String Concatenation in Dynamic Query

Properly concatenated SQL statements in SET sql_query = CONCAT(...).
Added SEPARATOR ', ' in GROUP_CONCAT

Ensures correct syntax in dynamically generated SUM(CASE WHEN...).
More Efficient Month Generation

Used a numbers table (seq_table) to generate months dynamically.
Try Running the Procedure Again
sql
Copy
Edit
CALL view_all_histories('NAO', '2022-03-01', '2023-03-31');
This should work without syntax errors. Let me know if you need further refinements! 🚀