User:
------
I have a file of mock data of MySQL insert commands like this one:
insert into toll_passes (timestamp, toll_id, tag_operator_id, tag_vehicle_ref_id) values ('2024-11-03', 'NO11', 'GE', 'GEYJ42WP0');

I want to modify every line in this file so as to include another field "charge" after "tag_vehicle_ref_id". In order to do it I want to connect to my localhost MariaDB database and execute the query "SELECT price1, price2, price3, price4 FROM toll_stations WHERE id = @toll_id" and randomly choose one of the 4 returned values. Can you write a python code that automates this process??

ChatGPT:
---------
Yes! Below is a Python script that does the following:

Connects to your MariaDB database (running on localhost).
Reads your mock data file line by line.
Extracts the toll_id from each INSERT statement.
Queries the toll_stations table to get the four price values.
Randomly selects one of the returned prices.
Modifies the INSERT statement to include the randomly selected charge value.
Writes the modified INSERT statements to a new file.
Install Requirements
Ensure you have the necessary Python packages installed:

bash
Copy
Edit
pip install mysql-connector-python
Python Script:
python
Copy
Edit
import re
import random
import mysql.connector

# Database connection configuration
DB_CONFIG = {
    "host": "localhost",
    "user": "your_username",
    "password": "your_password",
    "database": "your_database"
}

# Input and output files
INPUT_FILE = "mock_data.sql"
OUTPUT_FILE = "modified_mock_data.sql"

# Function to fetch toll charges from the database
def get_toll_charges(toll_id):
    connection = mysql.connector.connect(**DB_CONFIG)
    cursor = connection.cursor()
    
    query = "SELECT price1, price2, price3, price4 FROM toll_stations WHERE id = %s"
    cursor.execute(query, (toll_id,))
    result = cursor.fetchone()
    
    cursor.close()
    connection.close()
    
    if result:
        return list(result)  # Convert tuple to list
    return None  # Return None if no data is found

# Function to modify each insert statement
def modify_insert_statement(line):
    match = re.search(r"insert into toll_passes .* values \('([^']+)', '([^']+)', '([^']+)', '([^']+)'\);", line)
    if match:
        timestamp, toll_id, tag_operator_id, tag_vehicle_ref_id = match.groups()
        prices = get_toll_charges(toll_id)
        
        if prices:
            charge = random.choice(prices)  # Randomly select one of the prices
            new_line = f"insert into toll_passes (timestamp, toll_id, tag_operator_id, tag_vehicle_ref_id, charge) values ('{timestamp}', '{toll_id}', '{tag_operator_id}', '{tag_vehicle_ref_id}', {charge});\n"
            return new_line
        else:
            print(f"Warning: No prices found for toll_id '{toll_id}', skipping modification.")
    
    return line  # Return the original line if no modification is possible

# Process the file
def process_file():
    with open(INPUT_FILE, "r") as infile, open(OUTPUT_FILE, "w") as outfile:
        for line in infile:
            modified_line = modify_insert_statement(line)
            outfile.write(modified_line)

# Run the script
if __name__ == "__main__":
    process_file()
    print(f"Modified file saved as '{OUTPUT_FILE}'")
How It Works:
Reads the mock SQL file (mock_data.sql)
Uses regex to extract values from each INSERT statement
Queries the database for toll charges based on toll_id
Randomly selects one of the four prices
Adds the selected price as the charge field
Writes the modified SQL statements to a new file (modified_mock_data.sql)
Example Transformation:
Before (original file):
sql
Copy
Edit
insert into toll_passes (timestamp, toll_id, tag_operator_id, tag_vehicle_ref_id) values ('2024-11-03', 'NO11', 'GE', 'GEYJ42WP0');
After (modified file):
sql
Copy
Edit
insert into toll_passes (timestamp, toll_id, tag_operator_id, tag_vehicle_ref_id, charge) values ('2024-11-03', 'NO11', 'GE', 'GEYJ42WP0', 3.50);
(The charge value 3.50 is randomly chosen from price1, price2, price3, or price4.)

Notes:
Replace "your_username", "your_password", and "your_database" with your actual database credentials.
If toll_id doesn’t exist in toll_stations, the script will skip modification and retain the original INSERT statement.
The script generates a new modified SQL file instead of modifying the original.
Would you like any enhancements or error handling improvements? 🚀


User:
------
Okay how do I run it now?

ChatGPT:
---------
Running the script is simple! Follow these steps:

1. Prepare Your Environment
Make sure you have:
✅ Python installed (Check with python --version in the terminal)
✅ MariaDB running on localhost
✅ Your database credentials (username, password, and database name)
✅ The SQL file (mock_data.sql) in the same folder as the script

2. Install Required Python Package
If you haven’t installed the MySQL connector, run this:

bash
Copy
Edit
pip install mysql-connector-python
3. Run the Script
Navigate to the folder where you saved the script and execute:

For Windows (Command Prompt or PowerShell):
bash
Copy
Edit
python modify_sql.py
For macOS/Linux (Terminal):
bash
Copy
Edit
python3 modify_sql.py
(Replace modify_sql.py with the actual filename if you saved it differently.)

4. Check the Output
Once it runs successfully, you'll see:

bash
Copy
Edit
Modified file saved as 'modified_mock_data.sql'
Your modified SQL file (modified_mock_data.sql) will be in the same directory.

5. Verify the Output
Open modified_mock_data.sql and check that every INSERT statement now has a new charge value added.

6. (Optional) Load Modified Data into MariaDB
If you want to load the modified data into your MariaDB database, run:

bash
Copy
Edit
mysql -u your_username -p your_database < modified_mock_data.sql
It will ask for your password and execute all the modified INSERT statements.

🚀 Done! Let me know if you hit any issues. 😊

